DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DB=lista_telefonica
DATABASE_DIALECT=mysql

TOKEN_SECRET=jqkejqwkeqjwkdjodjidsodj12jd23f3d82dj3d82923dj32d983j2d
TOKEN_EXPIRATION=7d