DATABASE_HOST=ec2-3-209-65-193.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=gtzadonesvguvo
DATABASE_PASSWORD=fef92cf957ce2555ec7f7cf6aa82e89895979164dc555d2c9f84a7f2f909d765
DATABASE_NAME=d8ngfnklr1ph5m
DATABASE_DIALECT=postgres